---
- name: Local download owncloud distr
  unarchive:
    remote_src: false
    src: "files/owncloud-complete-latest.tar.bz2"
    dest: "{{ install_dir }}"
    owner: www-data

#-debug:
#  msg: "{{ install_dir }}/owncloud/data"

- name: install owncloud with occ
  script: 
    cmd: "files/install_oc.sh {{ db_pwd }} {{ install_dir }}/owncloud/data {{ admin_pwd }}"

- #debug:
  #  msg: "{{ ansible_hostname }}:{{ ansible_default_ipv4.address }}"

- name: configure owncloud
  script: 
    cmd: "files/configure_oc.sh {{ ansible_default_ipv4.address }} {{ ansible_hostname }} {{ install_dir }}"

- name: configure logrotate
  template:
    src: templates/logrotate.j2
    dest: "/etc/logrotate.d/owncloud"
  vars:
    i_dir: "{{ install_dir }}"

- debug:
    msg: "Access owncloud installation at http://{{ ansible_default_ipv4.address }}"

- debug:
    msg: "User is admin and password is {{ admin_pwd }}."
...
